server.port=8090
server.compression.enabled=true
server.http2.enabled=true
server.use-forward-headers=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://db:5432/geoarena
spring.datasource.username=geomaster
spring.datasource.password=geomaster
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/database/schema.sql

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.pool-name=GeoArenaHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout=10000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework=info
logging.level.web=info

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.resources.cache.cachecontrol.cache-public=false
spring.resources.cache.cachecontrol.max-age=0s

spring.mvc.favicon.enabled=false

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=1d
server.servlet.session.cookie.name=GEOARENA-SESSION
server.servlet.session.cookie.secure=false
server.servlet.session.persistent=false
server.servlet.session.timeout=1d
server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

geo.geocodeurl=https://places.api.here.com/places/v1/
geo.reversegeocodeurl=https://places.api.here.com/places/v1/
geo.routingurl=https://route.api.here.com/routing/7.2/calculateroute.json
